<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\RigidbodyFirstPersonController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\RigidbodyFirstPersonController.cs" Line="196" Column="68" />
      <File FileName="Assets\Scripts\Objects\InteractiveEffects\AnimateEffect.cs" Line="19" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>