<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\RigidbodyFirstPersonController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Hands\Hand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\RigidbodyFirstPersonController.cs" Line="228" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>